<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>实习面经-腾讯一面、阿里一面 | LIANGYUE&#39;S BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
        <meta property="algolia:search" data-application-id="D7UQTHDRAU" data-api-key="04954201263d0fe516619ba82e010946" data-index-name="blog">
    

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    
<link rel="stylesheet" href="/dist/build.css?v=1.13.0.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "f481f237218c36c2740b",
                clientSecret: "6d0738e25fd81401b6505e7a1364859ab523a716",
                repo: "blogcomments",
                owner: "cornorghost",
                admin: ["cornorghost",],
                distractionFreeMode: false  // Facebook-like distraction free mode
            },
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true
    </script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.png" alt="梁越">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>LIANGYUE&#39;S BLOG</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/cornorghost">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckvjpv22w0091c4ve7ezj2vww" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      实习面经-腾讯一面、阿里一面
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-06-16T05:41:58.000Z" itemprop="datePublished">2021-06-16</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>,<a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">0</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>实习面经</p>
</blockquote>
<a id="more"></a>

<h1 id="—————————腾讯一面"><a href="#—————————腾讯一面" class="headerlink" title="—————————腾讯一面"></a>—————————腾讯一面</h1><h1 id="水平触发和边缘触发的区别"><a href="#水平触发和边缘触发的区别" class="headerlink" title=" 水平触发和边缘触发的区别 "></a><span style="color:red;"> 水平触发和边缘触发的区别 </span></h1><p>水平触发是当缓冲区有数据时会一直读，当缓冲区可以写入时会一直写入</p>
<p>边缘触发是当缓冲区从空到非空时会发送读取信号，缓冲区从满到不满时会发送写信号</p>
<p>下面有两个直观的例子</p>
<p><span style="color:red;">水平模式下：</span></p>
<p><img src="https://img-blog.csdnimg.cn/2020050711434354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdxdWFuMTk5Mg==,size_16,color_FFFFFF,t_70" alt="avatar"></p>
<p><span style="color:red;">边缘模式下：</span></p>
<p><img src="https://img-blog.csdnimg.cn/20200507114653575.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdxdWFuMTk5Mg==,size_16,color_FFFFFF,t_70" alt="avatar"></p>
<p>而且在accept接收连接时，add_event(this-&gt;epollfd, c-&gt;socketfd, EPOLLIN | EPOLLET);</p>
<p>这里的socket和读写数据的socket是不同的socket，新的连接到来时设置为边缘触发，并触发一次读事件EPOLLIN</p>
<p>一般情况边缘模式更有效率，因为水平模式会有惊群效应，遍历每个socket时，只要里面有数据就会触发读，而边缘模式会等到下一次事件到来才会触发读</p>
<h1 id="类的多态实现、继承"><a href="#类的多态实现、继承" class="headerlink" title=" 类的多态实现、继承 "></a><span style="color:red;"> 类的多态实现、继承 </span></h1><p>多态是利用虚函数实现的，每个类会维护一个虚函数表，对一个对象取地址就可以获取虚表指针，例如&amp;obj</p>
<p>继承的话，有公有继承，私有继承和保护继承，公有继承会继承父类的公有和保护方法并保留其原有属性；私有继承会继承父类的公有和保护方法，并作为私有成员；保护继承会继承公有和保护方法并作为保护成员。</p>
<h1 id="编译顺序"><a href="#编译顺序" class="headerlink" title=" 编译顺序 "></a><span style="color:red;"> 编译顺序 </span></h1><p>这个可以看[<a href="https://www.openrad.ink/2020/07/13/gcc%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%92%8C%E9%A1%BA%E5%BA%8F/]">https://www.openrad.ink/2020/07/13/gcc%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%92%8C%E9%A1%BA%E5%BA%8F/]</a></p>
<p>有预处理，汇编，编译，链接</p>
<h1 id="说说多线程"><a href="#说说多线程" class="headerlink" title=" 说说多线程 "></a><span style="color:red;"> 说说多线程 </span></h1><p>关于多线程的所有东西，包括多线程概念、线程池设计、锁在另一篇文章里[]</p>
<h1 id="说说对协程的理解"><a href="#说说对协程的理解" class="headerlink" title=" 说说对协程的理解 "></a><span style="color:red;"> 说说对协程的理解 </span></h1><p>协程也被叫做轻量级线程或者用户态线程,但实际上和线程还是有区别的.可以想象在单核下运行线程的机制,线程在CPU不停切换达到并发.而协程就是类似的情况</p>
<p>协程的本质是函数,但是函数运行时可以中断,然后切到别的协程函数运行,之后还可以恢复运行,但是多个协程还是运行在一个线程里的,所以协程不需要锁,共用同一个线程的资源,而且是同步阻塞的</p>
<h1 id="epoll和select的区别"><a href="#epoll和select的区别" class="headerlink" title=" epoll和select的区别 "></a><span style="color:red;"> <a href="https://imageslr.com/2020/02/27/select-poll-epoll.html#select" target="_blank" rel="noopener">epoll和select的区别</a> </span></h1><p><span style="color:red;">select</span>是用fd_set保存所有文件描述符,fd_set是一个二进制集合,第几个fd就绪,第几个位就是1,否则置0.  调用select时会把fd_set拷贝进内核,然后遍历,如果有fd就绪的话,就修改fd_set,然后返回给用户态,用户再遍历一次fd_set</p>
<p>可以看到select的缺点很明显,内核和用户拷贝fd_set是很消耗性能的,而且采用的是遍历的方法,效率很低;同时select只支持1024个fd</p>
<p><span style="color:red;">epoll</span> 有以下几个特点：</p>
<ol>
<li>使用红黑树存储文件描述符集合</li>
<li>使用队列存储就绪的文件描述符</li>
<li>每个文件描述符只需在添加时传入一次；通过事件更改文件描述符状态</li>
</ol>
<p>epoll 模型使用三个函数：epoll_create、epoll_ctl 和 epoll_wait</p>
<p><span style="color:green;">epoll_create</span> 会创建一个 epoll 实例，同时返回一个引用该实例的文件描述符,epoll实例包含两个结构:</p>
<ul>
<li>监听列表:底层红黑树,保存所有fd</li>
<li>就绪列表:底层链表,保存就绪的fd</li>
</ul>
<p><span style="color:green;">epoll_ctl</span> 会fd 添加到 epoll 实例的监听列表里，同时为 fd 设置一个回调函数，并监听事件 event。当 fd 上发生相应事件时，会调用回调函数，将 fd 添加到 epoll 实例的就绪队列上。</p>
<p><span style="color:green;">epoll_wait</span>这是 epoll 模型的主要函数，功能相当于 select,主要是传入epoll_fd</p>
<p>epoll的优点是使用红黑树存储,效率高,而且每个fd设置回调函数,自动响应事件,不需要遍历,同时避免了内核和用户态频繁拷贝fd_set,只在epoll_ctl传递一次epoll_fd,后面不用再传递</p>
<p>还有个<span style="color:red;">poll</span>和select类似,但是poll使用的是链表存储fd</p>
<h1 id="动态库和静态库"><a href="#动态库和静态库" class="headerlink" title=" 动态库和静态库 "></a><span style="color:red;"> 动态库和静态库 </span></h1><p>可以先说一下链接原理,无非就是预处理,汇编,编译,链接</p>
<p>动态库和静态的主要区别是在链接阶段,静态库是将所有的代码拷贝进可执行文件,而动态库只拷贝一些链接相关的东西,所以动态库较小,</p>
<p>然后在运行时动态库是运行时进行链接加载,而静态库加载很快,因为它已经包含了所有代码</p>
<p>静态库在编译完成后就可以不需要了,但是动态库一直需要存在</p>
<h1 id="跳台阶高级"><a href="#跳台阶高级" class="headerlink" title=" 跳台阶高级 "></a><span style="color:red;"> 跳台阶高级 </span></h1><p>有个公式f[i]=2*f[i-1]</p>
<p>或者是f[i]=2^(n-1)</p>
<h1 id="—————————阿里一面"><a href="#—————————阿里一面" class="headerlink" title="—————————阿里一面"></a>—————————阿里一面</h1><h1 id="说说TCP拥塞控制和流量控制"><a href="#说说TCP拥塞控制和流量控制" class="headerlink" title=" 说说TCP拥塞控制和流量控制 "></a><span style="color:red;"> <a href="https://www.openrad.ink/2021/03/16/tcp%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/">说说TCP拥塞控制和流量控制</a> </span></h1><p>首先流量控制解决的问题是发送方发送能力和接收方接收能力不平衡的情况,如果接收方缓冲区满了,而发送方还在一直发送的话,会丢包,所以在接收方维护一个窗口,通过报文发送,发送方接收到这个窗口大小后,调整自己的发送窗口,不大于接收窗口大小</p>
<p>拥塞控制只要是避免发送方一直发送数据导致占满整个网络的问题,因为当网络拥堵时,有可能会丢包重传,发送方会一直发送导致网络更拥堵.</p>
<p>拥塞控制主要有四个算法:</p>
<ul>
<li>慢启动算法:随着确认的ACK数+1,确认2个就cwnd+2,呈指数型增长</li>
<li>拥塞避免算法:设置阈值ssthresh,当cwnd超过这个值时,cwnd呈线性增长</li>
<li>拥塞发生算法有:超时重传和快重传<ol>
<li>超时重传,ssthresh 设为 cwnd/2, cwnd 重置为 1</li>
<li>快重传,cwnd 设为 cwnd/2, ssthresh 重置为 cwnd</li>
</ol>
</li>
<li>快恢复算法:快恢复和快重传一般一起使用,在快重传更新cwnd和ssthresh之后,cwnd=cwnd/2+3,这里的3时确认了的ACK,就是拥堵时接收到的数据量.而且当收到新数据之后,ssthresh恢复为最初拥堵时的值</li>
</ul>
<h1 id="TCP-IP五层协议"><a href="#TCP-IP五层协议" class="headerlink" title=" TCP/IP五层协议 "></a><span style="color:red;"> TCP/IP五层协议 </span></h1><p>物理,数据链路,传输,网络,应用</p>
<h1 id="问项目"><a href="#问项目" class="headerlink" title=" 问项目 "></a><span style="color:red;"> 问项目 </span></h1><h1 id="hashmap底层"><a href="#hashmap底层" class="headerlink" title=" hashmap底层 "></a><span style="color:red;"> hashmap底层 </span></h1><p>哈希表底层是数组加链表,数组下标由哈希函数确定,发生冲突时使用拉链法,将该值插入到链表后面</p>
<h1 id="说说红黑树"><a href="#说说红黑树" class="headerlink" title=" 说说红黑树 "></a><span style="color:red;"> 说说红黑树 </span></h1><p>红黑树是一颗特殊的树,它具有如下特点:</p>
<ol>
<li>每个节点只有红色和黑色两种</li>
<li>根节点是黑色的, 叶节点是黑色的空值NULL</li>
<li>根节点到叶节点的黑色节点个数相同</li>
<li>根节点到叶节点,不会出现连续的红色节点</li>
</ol>
<p>红黑树的插入,删除和查找就不展开说了</p>
<h1 id="说说快排"><a href="#说说快排" class="headerlink" title=" 说说快排 "></a><span style="color:red;"> 说说快排 </span></h1><p>快排的基本思想就是使用两个指针,然后定义一个哨兵,一般为首元素,然后从右向左找第一个比哨兵小的,从左向右找第一个比哨兵大的,然后交换这两个值,最后再交换哨兵和最后位置的值.</p>
<p>然后快排的事件复杂度平均为O(n),最坏情况下为O(n2),具体实现在<a href="https://www.openrad.ink/2020/07/28/c++%E5%AE%9E%E7%8E%B0%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%88%E5%85%A8%EF%BC%89/">所有排序</a></p>
<h1 id="说说堆排"><a href="#说说堆排" class="headerlink" title=" 说说堆排 "></a><span style="color:red;"> 说说堆排 </span></h1><p>对一个数组堆排序的过程可以分为两步,首先建堆,从最后一个非叶子结点开始(n/2-1)进行调整;然后是另一轮调整,从最后一个节点开始向前到1,交换第0个节点和第i个节点,然后调整.</p>
<p>堆排的事件复杂度都是O(logn)</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/06/21/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%A8%A1%E6%9D%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          并查集模板
        
      </div>
    </a>
  
  
    <a href="/2021/05/12/%E8%B4%9F%E6%95%B0%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">负数的二进制表示</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=实习面经-腾讯一面、阿里一面 - LIANGYUE'S BLOG&url=http://www.openrad.ink/2021/06/16/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F-%E8%85%BE%E8%AE%AF%E4%B8%80%E9%9D%A2%E3%80%81%E9%98%BF%E9%87%8C%E4%B8%80%E9%9D%A2/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=实习面经-腾讯一面、阿里一面 - LIANGYUE'S BLOG&u=http://www.openrad.ink/2021/06/16/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F-%E8%85%BE%E8%AE%AF%E4%B8%80%E9%9D%A2%E3%80%81%E9%98%BF%E9%87%8C%E4%B8%80%E9%9D%A2/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=实习面经-腾讯一面、阿里一面 - LIANGYUE'S BLOG&url=http://www.openrad.ink/2021/06/16/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F-%E8%85%BE%E8%AE%AF%E4%B8%80%E9%9D%A2%E3%80%81%E9%98%BF%E9%87%8C%E4%B8%80%E9%9D%A2/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>




<section class="comments">
    <div id="gitalk-container"></div>
</section>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
            
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>分类</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c-%E5%9F%BA%E7%A1%80/">c++基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/NLP/">NLP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E/">关于</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%90%E6%A7%BD/">吐槽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B/">进程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%8A%80%E8%83%BD/">日常技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87offer/">剑指offer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9F%BA%E6%9C%AC/">基本</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/%E8%85%BE%E8%AE%AF/">腾讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/%E9%98%BF%E9%87%8C/">阿里</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E5%A5%BD%E6%9C%AA%E6%9D%A5/">好未来</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E5%AD%97%E8%8A%82/">字节</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E6%B7%B1%E4%BF%A1%E6%9C%8D/">深信服</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E7%BE%8E%E5%9B%A2/">美团</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E8%81%94%E5%8F%91%E7%A7%91/">联发科</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E8%85%BE%E8%AE%AF/">腾讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E8%99%BE%E7%9A%AE/">虾皮</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E9%98%BF%E9%87%8C/">阿里</a></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>标签</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bert/" rel="tag">bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bios/" rel="tag">bios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitmap/" rel="tag">bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/" rel="tag">centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-animation/" rel="tag">image animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/muduo/" rel="tag">muduo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nagle/" rel="tag">nagle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/" rel="tag">neo4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netcat/" rel="tag">netcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roundtrip/" rel="tag">roundtrip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/select/" rel="tag">select</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-nodelay/" rel="tag">tcp_nodelay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udp/" rel="tag">udp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" rel="tag">信号量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%8E%A8%E7%A0%81/" rel="tag">内推码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%90%E6%A7%BD/" rel="tag">吐槽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" rel="tag">字典树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E8%8A%82/" rel="tag">字节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" rel="tag">工厂模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" rel="tag">快慢指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/" rel="tag">条件变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/" rel="tag">桥接模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/" rel="tag">模板模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E7%AA%97/" rel="tag">滑窗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" rel="tag">策略模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%A2/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%BE%E7%9A%AE/" rel="tag">虾皮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/" rel="tag">装饰模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="tag">观察者模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/" rel="tag">计数排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>最近文章</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/11/03/%E4%BD%BF%E7%94%A8make%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8CuWebSockets/">使用make编译运行uWebSockets</a>
          </li>
        
          <li>
            <a href="/2021/11/03/gcc%E5%8D%87%E7%BA%A7%E5%88%B0%E6%9C%80%E8%BF%91%E7%89%88%E6%9C%AC/">gcc升级到最近版本</a>
          </li>
        
          <li>
            <a href="/2021/10/26/%E9%9D%A2%E8%AF%95%E5%AE%98%E7%BB%88%E6%9E%81%E6%8B%B7%E6%89%93-%E9%98%BF%E9%87%8C%E7%AF%87/">面试官终极拷打-阿里篇</a>
          </li>
        
          <li>
            <a href="/2021/10/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C%E4%B8%BA%E6%80%BB%E5%92%8C%E7%9A%84%E4%B8%80%E5%8D%8A/">动态规划-子数组和为总和的一半</a>
          </li>
        
          <li>
            <a href="/2021/10/16/%E4%BD%A0%E7%9A%84%E8%83%8C%E5%8C%85%EF%BC%8C%E8%AE%A9%E6%88%91%E8%B5%B0%E7%9A%84%E5%A5%BD%E7%BC%93%E6%85%A2/">你的背包，让我走的好缓慢</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>记录</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>

            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            LIANGYUE&#39;S BLOG &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>



<script src="/dist/build.js?1.13.0.js"></script>


<script src="/dist/custom.js?1.13.0.js"></script>







<!-- Baidu Analytics-->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?67c7ffd2441ef8d628200e4577231387";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



</body>

</html>