<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>字节后端实习一面凉经 | LIANGYUE&#39;BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    
<link rel="stylesheet" href="/dist/build.css?v=1.5.2.css">


    <script>
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "f481f237218c36c2740b",
                clientSecret: "6d0738e25fd81401b6505e7a1364859ab523a716",
                repo: "blogcomments",
                owner: "cornorghost",
                admin: ["cornorghost",],
                distractionFreeMode: false  // Facebook-like distraction free mode
            },
            
        }
    </script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

  <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="avatar avatar-sm">
                <img src="/images/avatar.png" alt="梁越">
            </div>
            
            <a href="/">LIANGYUE&#39;BLOG</a>
            
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/cornorghost">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

  <div class="container">
    <div class="main">
      <section class="inner">
        <section class="inner-main">
          <div class="post">
    <article id="post-ckd5fjaub000lzwveb1ls9go2" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      字节后端实习一面凉经
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2020-07-16T07:37:00.000Z" itemprop="datePublished">2020-07-16</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/c/">c++</a>,<a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            
        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>凉经</p>
</blockquote>
<a id="more"></a>

<p>真的问的很简单，不过我太弱了，最后的反转链表出错了，找不到bug，吸取教训吧，多刷题</p>
<ol>
<li>自我介绍</li>
<li>虚函数</li>
<li>cast（显式转换，三种）</li>
<li>说说socket的基本步骤</li>
<li>进程间通信方式</li>
<li>TCP和UDP区别</li>
<li>TCP属于哪一层</li>
<li>网络层有什么协议</li>
<li>http请求头有什么关键字段</li>
<li>https了解吗，说说</li>
<li>https怎么加密的，对称和非对称加密说一下（不知道）</li>
<li>反转链表（这个我真的服了，很简单，就是有bug，面试官说这个解不出来你肯定过不了），下面是我当时写的，多写了一行p2</li>
</ol>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;

struct ListNode
{
public:
    int val;
    struct ListNode *next;
};

class Solution {
public:
    ListNode *ReverseList(ListNode *pHead)
    {
        ListNode *p0 = nullptr;
        ListNode *p1 = pHead;
        ListNode *p2 = pHead-&gt;next;
        while (p1)
        {
            p1-&gt;next = p0;
            //p2-&gt;next=p1;            //万恶的一行，因为加了这一个，我的返回一直是空，服了，也怪我吧，原理没弄好

            p0 = p1;
            p1 = p2;
            if (p2) p2 = p2-&gt;next;
        }

        return p0;
    }
};

int main()
{
    ListNode list[5];
    list[0].val = 1;
    list[0].next = &amp;list[1];
    list[1].val = 2;
    list[1].next = &amp;list[2];
    list[2].val = 3;
    list[2].next = &amp;list[3];
    list[3].val = 4;
    list[3].next = &amp;list[4];
    list[4].val = 5;
    list[4].next = NULL;

    ListNode *node = list;
    cout &lt;&lt; endl;
    Solution solu;
    node = solu.ReverseList(list);
    while (node != NULL)
    {
        cout &lt;&lt; node-&gt;val;
        node = node-&gt;next;
    }
    cout &lt;&lt; endl;
    return 0;
}</code></pre>
<p><img src="https://uploadfiles.nowcoder.com/images/20200716/522119087_1594885089882_EBABC9AEDB9312464E2CCD714FCF80FF" alt="image-20200716151735129"></p>
<p>不过面试官人还挺好的，就是说的声音太小，他说cast我还以为const，后面我以为还有别的编程题，结果直接凉了，太弱了，明天开始我要刷爆题库</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2020/07/16/%E9%80%86%E8%BD%AC%E9%93%BE%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          基本算法：逆转链表
        
      </div>
    </a>
  
  
    <a href="/2020/07/13/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98-c-%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">面试问题-c++基础</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=字节后端实习一面凉经 - LIANGYUE'BLOG&url=http://www.openrad.ink/2020/07/16/%E5%AD%97%E8%8A%82%E5%90%8E%E7%AB%AF%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=字节后端实习一面凉经 - LIANGYUE'BLOG&u=http://www.openrad.ink/2020/07/16/%E5%AD%97%E8%8A%82%E5%90%8E%E7%AB%AF%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=字节后端实习一面凉经 - LIANGYUE'BLOG&url=http://www.openrad.ink/2020/07/16/%E5%AD%97%E8%8A%82%E5%90%8E%E7%AB%AF%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>




<section class="comments">
    <div id="gitalk-container"></div>
</section>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
        </section>
      </section>
      <aside class="sidebar">
        <div class="widget">
          

  
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>


  
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>分类</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c/c-%E5%9F%BA%E7%A1%80/">c++基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/%E5%90%8E%E7%AB%AF/">后端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%90%E6%A7%BD/">吐槽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87offer/">剑指offer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9F%BA%E6%9C%AC/">基本</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9F%BA%E6%9C%AC/%E9%93%BE%E8%A1%A8/">链表</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9F%BA%E6%9C%AC%EF%BC%8C%E6%8E%92%E5%BA%8F/">基本，排序</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E5%AD%97%E8%8A%82%E5%90%8E%E7%AB%AF%E5%AE%9E%E4%B9%A0/">字节后端实习</a></li></ul></li></ul>
    </div>
  </div>



  
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>标签</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/" rel="tag">centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%90%E6%A7%BD/" rel="tag">吐槽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>



  
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>最近文章</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2020/07/28/c++%E5%AE%9E%E7%8E%B0%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%88%E5%85%A8%EF%BC%89/">c++实现常用排序算法(全)</a>
          </li>
        
          <li>
            <a href="/2020/07/28/%E5%89%91%E6%8C%8735-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%80%86%E5%BA%8F%E5%AF%B9/">剑指35-数组中的逆序对</a>
          </li>
        
          <li>
            <a href="/2020/07/26/7%E6%9C%8826%E5%91%A8%E6%97%A5%E5%90%90%E6%A7%BD/">7月26周日吐槽</a>
          </li>
        
          <li>
            <a href="/2020/07/24/%E5%89%91%E6%8C%8734-%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6/">剑指34-第一个只出现一次的字符</a>
          </li>
        
          <li>
            <a href="/2020/07/23/%E5%89%91%E6%8C%8733-%E4%B8%91%E6%95%B0/">剑指33-丑数</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>记录</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020</a></li></ul>
    </div>
  </div>



        </div>
        <div id="backtop"><i class="icon icon-arrow-up"></i></div>
      </aside>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-inner">
        <div class="footer-info">
            <span>&copy; 2020 - 2020 WORK HARD· LIVE HARD</span>
        </div>
		<div class="footer-icp">
            <a href="www.beian.miit.gov.cn">京ICP备19029619号</a>
        </div>
        <div class="footer-powered">
			<img src="https://github.githubassets.com/favicons/favicon.png" alt="github" />
            <a href="https://github.com/cornorghost" target="_blank" rel="noopener">Github</a>
        </div>
    </div>
</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>



<script src="/dist/build.js?1.5.2.js"></script>


<script src="/dist/custom.js?1.5.2.js"></script>








</body>
</html>